# API key for OpenAI
OPENAI_API_KEY=
# The maximum waiting time for API requests, the default is 30s
OPENAI_API_TIMEOUT=30
# Whether to automatically generate titles for conversations, enabled by default (generating titles will consume a small amount of tokens)
AUTO_GENERATE_TITLE=True